//основные  цвета сайта
$color-brown-light: #BA8554
$color-brown-dark: #A14F03
//Градиенты
$gradient-brown-black: linear-gradient(90deg, #BA8554 0%, #000000 100%)
$gradien-brown_light-brown_dark: linear-gradient(90deg, #C3956A 3.65%, #A24F03 100%)
//Цвет текста
$color-grey: #777777
//Черный и белые цвета сайта
$color-black: #000000
$color-white: #ffffff
//Отступы для сетки grid
$margin-vertical-big: 8rem
$grid-width: 114rem
$gutter-horizontal: 6rem

$font-size-paragraph: 1.6rem
