.footer
   padding: 8rem
   position: relative
   background: #333333
   &__list
      list-style: none
      text-align: center
   &__item
      display: inline-block
      &:not(:last-child)
         margin-right: 2rem
         @include respond(tab-port)
            margin: 0
            padding: 2rem

   &__link
      &:link, &:visited
         color: $color-grey
         text-decoration: none
         text-transform: uppercase
         font-weight: 300
         font-size: 1.6rem
         letter-spacing: .2rem
         display: inline-block
         transition: all .5s
      &:active
      &:hover
         color: $color-white
         transform: translateY(-.5rem)
.footer-logo
   width: 12rem
