.btn-text
   &:link, &:visited
      font-size: $font-size-paragraph
      letter-spacing: .2rem
      font-weight: 700
      color: $color-brown-light
      text-decoration: none
      padding: 1rem
      border-bottom: 1px $color-brown-light solid
      display: inline-block
      transition: 0.5s all
   &:hover
      background-color: $color-brown-light
      color: $color-white
      box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.3))
      transform: translateY(-.2rem)
   &:active
      transform: translateY(0rem)
