.book
   height: 50rem
   background: linear-gradient(115deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 56%, rgba(186,133,84,0.25252107679009106) 56%, rgba(161,79,3,0.25252107679009106) 100%), url(../img/form.jpg) center / cover no-repeat
   border-radius: .5rem
   box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.3))
   @include respond(tab-port)
      background: linear-gradient(115deg, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.9) 507%, rgba(186,133,80,0.8) 57%, rgba(161,79,3,0.8) 100%), url(../img/form.jpg) center / cover no-repeat

.form
   width: 70%
   padding-top: 5rem
   padding-left: 5rem
   @include respond(tab-port)
      width: 100%
      padding-top: 6rem
      padding-left: 3rem

   &__group:not(:last-child)
      margin-bottom: 2rem

   &__group:nth-child(4)
      margin-bottom: 4rem
   @include respond(tab-land)
      &__group:not(:last-child)
         margin-bottom: 0rem

      &__group:nth-child(4)
         margin-bottom: 2rem
   &__input
      font-size: 1.6rem
      letter-spacing: .2rem
      font-weight: 400
      color: $color-black
      background: $color-white
      padding: 2rem 0rem 2rem 2rem
      border: none
      border-bottom: .3rem solid transparent
      border-radius: .5rem
      width: 75%
      @include respond(tab-port)
         width: 90%
         box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.3))
      &:focus
         outline: none
         border-bottom: .3rem solid #66D763
         box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.3))
      &:focus:invalid
         border-bottom: .3rem solid #D76363

   &__input:placeholder-shown + &__label
      opacity: 0
      visibility: none
      transform: translateY(-3rem)
   &__label
      font-size: 1.6rem
      letter-spacing: .2rem
      font-weight: 400
      display: block
      margin-top: 1rem
      margin-left: 1.5rem
      transition: .3s all
   &__group-radio
      display: inline-block
      &:not(last-child)
         margin-right: 2rem
      @include respond(tab-land)
         display: block
         &:not(last-child)
            margin-bottom: 2rem
   &__input-radio
      display: none
   &__label-radio
      position: relative
      font-size: 1.6rem
      letter-spacing: .2rem
      font-weight: 400
      cursor: pointer
      padding-left: 4rem
   &__button-radio
      height: 3rem
      width: 3rem
      border-radius: 50%
      border: .5rem solid $color-brown-light
      display: block
      position: absolute
      left: 0
      top: -0.4rem
      &::after
         content: ""
         display: block
         height: 1.5rem
         width: 1.5rem
         border-radius: 50%
         background: $color-brown-light
         position: absolute
         top: 50%
         left: 50%
         transform: translate(-50%,-50%)
         opacity: 0
         transition: .2s all
   &__input-radio:checked ~ &__label-radio &__button-radio::after
      opacity: 1
   &__btn
      @include respond(tab-port)
