body
   font-family: "Lato", sans-serif
   font-weight: 400
   color: $color-grey
   font-size: 1.6rem
   letter-spacing: .2rem

.title-first
   color: $color-white
   &__main
      display: block
      color: $color-white
      font-weight: 800
      font-size: 5rem
      line-height: 6rem
      letter-spacing: 1rem
      text-transform: uppercase
      margin-bottom: 1rem
      animation-name: leftToRight
      animation-duration: 2s
      animation-delay: 1s
      animation-timing-function: ease
      animation-fill-mode: backwards
      @include respond(tab-land)
      font-size: 4rem
      @include respond(tab-port)
         font-size: 3.6rem
         letter-spacing: .5rem
         margin-bottom: 0

.title-first__second
   display: block
   font-weight: 100
   font-size: 4rem
   line-height: 4.8rem
   letter-spacing: .5rem
   animation-name: rightToLeft
   animation-duration: 2s
   animation-delay: 1s
   animation-timing-function: ease
   animation-fill-mode: backwards
   margin-bottom: 5rem
   @include respond(tab-land)
      font-size: 3.5rem
      margin-bottom: 3.5rem
   @include respond(tab-port)
      font-size: 3.2rem
      letter-spacing: .2rem

.title-second
   text-align: center
   text-transform: uppercase
   letter-spacing: 1rem
   font-weight: 800
   font-size: 3.6rem
   background: linear-gradient(90deg, #C3956A 3.65%, #A24F03 100%)
   -webkit-background-clip: text
   color: transparent
   backface-visibility: hidden
   transition: all .4s
   @include respond(tab-land)
      font-size: 3rem
   @include respond(tab-port)
      letter-spacing: 0.6rem
   &:hover
      transform: skewY(2deg) skewX(15deg) scale(1.1)
      text-shadow: 0rem .4rem .4rem rgba($color-black, 0.25)
   &__white
      color: $color-white

.title-third
   font-size: 2rem
   letter-spacing: .2rem
   text-transform: uppercase
   font-weight: 700
   @include respond(tab-land)
      font-size: 1.8rem

.paragraph
   font-size: $font-size-paragraph
   letter-spacing: .2rem
   font-weight: 400
   line-height: 140%
   @include respond(tab-land)
      font-size: 1.5rem

.icon-Vector
   left: 50%
