.section-about
   padding-top: 8rem
   margin-bottom: 20rem
   @include respond(tab-land)
      margin-bottom: 13rem
   @include respond(tab-port)
      margin-bottom: 42rem

.section-adventure
   padding: 21rem 0
   background: linear-gradient(90deg, rgba($color-brown-light, 0.7), rgba($color-black, 0.7)), url(../img/background-image-1.jpg) center / cover no-repeat
   transform: skewY(6deg)
   & > *
      transform: skewY(-6deg)
   @include respond(tab-land)
      padding: 15rem 0

.section-tour
   padding-top: 21rem
   margin-bottom: 8rem
   @include respond(tab-land)
      padding-top: 18rem
.section-comments
   position: relative
   padding: 8rem 0rem

.section-book
   position: relative
   padding: 10rem
   background: linear-gradient(90deg, $color-brown-light, #793d04)
   @include respond(tab-port)
      padding: 4rem
