.adventure-card
   background-color: rgba($color-white, .8)
   padding: 2.5rem
   border-radius: .5rem
   box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.3))
   text-align: center
   transition: .3s all
   animation-fill-mode: backwards
   &:hover
      transform: translateY(-.9rem) scale(1.03)
   &__icon
      display: inline-block
      background: linear-gradient(90deg, #C3956A 3.65%, #A24F03 100%)
      -webkit-background-clip: text
      color: transparent
      font-size: 6rem
