.comment-card
   width: 85%
   background: rgba($color-white, 0.75)
   box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.3))
   margin: 0 auto
   padding: 6rem
   transform: skewX(330deg)
   & > *
      transform: skewX(-330deg)
   &__img
      width: 15rem
      height: 15rem
      float: left
      border-radius: 100rem
      shape-outside: circle(50% at 50% 50%)
      -webkit-shape-outside: circle(50% at 50% 50%)
      margin-right: 4rem
      overflow: hidden
      position: relative
      img
         height: 100%
         transform: scale(1.2)
         transition: .7s all
   &__name
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-20%)
      text-align: center
      font-size: 2rem
      letter-spacing: .2rem
      color: white
      font-weight: 400
      opacity: 0
      transition: .7s all
   &:hover &__name
      transform: translate(-50%,-50%)
      opacity: 1
   &:hover img
      transform: scale(1)
      filter: blur(.5rem) brightness(70%)
