.card-tour
   height: 50rem
   -moz-perspective: 150rem
   position: relative
   &__side
      height: 50rem
      transition: .7s all ease-out
      color: white
      position: absolute
      top: 0
      left: 0
      width: 100%
      backface-visibility: hidden
      border-radius: .5rem
      overflow: hidden
      &_front
         background: $color-white
         box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.3))

      &_back
         background: linear-gradient(120deg, $color-brown-light,$color-brown-dark)
         transform: rotateY(180deg)
         box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.3))

   &:hover &__side_front
      transform: rotateY(-180deg)
   &:hover &__side_back
      transform: rotateY(0deg)
   &__img
      background-blend-mode: hard-light
      clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 80%)
      height: 21rem
      &_1
         background: $color-brown-light url(../img/card-1.jpg) center / cover no-repeat
      &_2
         background: $color-brown-light url(../img/card-2.jpg) center / cover no-repeat
      &_3
         background: $color-brown-light url(../img/card-3.jpg) center / cover no-repeat
   &__title
      font-size: 2.8rem
      letter-spacing: .2rem
      font-weight: 300
      text-transform: uppercase
      text-align: right
      position: absolute
      top: 17rem
      right: 0rem
   &__desc
      ul
         list-style: none
         margin: 0 auto
         width: 75%
         text-align: center
         li
            border-bottom: 1px solid $color-grey
            font-size: 1.6rem
            letter-spacing: .2rem
            color: $color-grey
            display: inline-block
            &:not(:last-child)
               margin-bottom: 2rem

   &__span
      background: linear-gradient(90deg, $color-brown-light , $color-brown-dark)
      padding: 1rem 2rem .3rem
      &_1
         padding-bottom: 1rem
      &_2
         position: absolute
         top: 3.4rem
         right: 0rem
         padding-bottom: 1rem
         padding-top: .3rem
   &__backside-box
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
   &__text
      margin-bottom: 8rem
      letter-spacing: .2rem
      text-transform: uppercase
      text-align: center
      color: $color-white
      &_1
         font-size: 1.6rem
         font-weight: 300
      &_2
         font-size: 6rem
         font-weight: 500
