.navigation
   &__toggle
      display: none
   &__button
      background-color: white
      height: 7rem
      width: 7rem
      border-radius: 50%
      position: fixed
      top: 9rem
      right: 9rem
      z-index: 15
      cursor: pointer
      text-align: center

   &__background
      height: 6rem
      width: 6rem
      border-radius: 50%
      background: radial-gradient($color-brown-light, $color-brown-dark)
      position: fixed
      right: 9.6rem
      top: 9rem
      z-index: 10
      transition: all .7s
   &__nav
      height: 100vh
      width: 0
      position: fixed
      top: 0rem
      right: 0rem
      z-index: 11
      opacity: 0
      transition: all .4s cubic-bezier(0.68, -0.6, 0.32, 1.6)
   &__list
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
      list-style: none
      width: 100%
   &__item
      text-align: center
      &:not(last-child)
         margin-bottom: 5rem

   &__icon
      position: relative
      margin-top: 3.6rem
      &,
      &::before,
      &::after
         width: 3rem
         height: .2rem
         background: $color-black
         display: inline-block
      &::before,
      &::after
         transition: all .3s
         content: ""
         position: absolute
         left: 0
      &::before
         top: -.8rem
      &::after
         top: .8rem
   &__link
      &:link, &:visited
         text-decoration: none
         font-size: 4rem
         letter-spacing: .5rem
         font-weight: 300
         color: $color-white
         text-transform: uppercase
         background: linear-gradient(120deg, transparent 0%, transparent 50%, $color-white 50%)
         background-size: 220%
         padding: 1rem 2 rem
         transition: all .4s
         display: inline-block
      &:hover, &:active
         background-position: 100%
         color: $color-black
         transform: translateX(1rem)
   &__toggle:checked ~ &__background
      transform: scale(80)
   &__toggle:checked ~ &__nav
      width: 100%
      opacity: 1
   &__button:hover &__icon::before
      top: -1rem
   &__button:hover &__icon::after
      top: 1rem
   &__toggle:checked + &__button &__icon
      background: transparent
   &__toggle:checked + &__button &__icon::before
      top: 0
      transform: rotate(135deg)
   &__toggle:checked + &__button &__icon::after
      top: 0
      transform: rotate(-135deg)
